ETH_BEACON_RPC=
ETH_EXECUTION_RPC=
RPC_URL= # RPC_URL of the network where the light client will be deployed, e.g. Noble end point. Will also be used by Foundry scripts to deploy the contracts.
PRIVATE_KEY= # Used for foundry scripts, to deploy contracts. This is the private key of the deployer
VERIFIER_URL= # Used for foundry scripts, to verify contracts. This is the URL of the block explorer API, e.g. the Blockscout API endpoint
NETWORK_PRIVATE_KEY= # Private key for SP1 network prover authentication
LIGHT_CLIENT_CONTRACT= # Contract address of light client deployed on the counterparty chain
API_KEY= # API Key for the GRPC prover service, used for authentication
CHAIN_ID = # Optional, defaults to 1 (Ethereum Mainnet)
PORT = # Optional, defaults to 50051
