ETH_BEACON_RPC=
ETH_EXECUTION_RPC=
RPC_URL= # Used for foundry scripts, to deploy contracts, e.g. the Noble endpoint
PRIVATE_KEY= # Used for foundry scripts, to deploy contracts. This is the private key of the deployer
VERIFIER_URL= # Used for foundry scripts, to verify contracts. This is the URL of the block explorer API, e.g. the Blockscout API endpoint
NETWORK_PRIVATE_KEY=
LIGHT_CLIENT_CONTRACT=
API_KEY=
CHAIN_ID = # Optional, defaults to 1 (Ethereum Mainnet)
PORT = # Optional, defaults to 50051
